MONGODB_URI="mongodb+srv://codedzire:codedzire@c0.2ldv7.mongodb.net/?retryWrites=true&w=majority&appName=c0"
JWT_SECRET=secret
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnlpbwrec
NEXT_PUBLIC_CLOUDINARY_API_KEY=958543545655954
NEXT_PUBLIC_CLOUDINARY_API_SECRET=FwtdBQtCCmSAoYouDaXXhPtb54k
SESSION_PASSWORD=your-strong-password-here

RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_key_id